[flake8]
ignore =
    # F401: Package imported but but unused
    F401,
    # F403: 'from <package> import *' used
    F403,
    # W503: Line break before a binary operator
    W503
max-line-length = 79

[pylint]
disable =
    # C0103: Argument name doesn't conform to snake_case naming style
    C0103,
    # R0205: Class inherits from object
    R0205,
    # R0902: Too many instance attributes
    R0902,
    # R0903: Too few public methods
    R0903,
    # R0913: Too many arguments
    R0913,
    # W0401: Wildcard import
    W0401,
    # W0611: Unused import
    W0611
max-line-length = 79

[mypy]
show_column_numbers = True
show_error_context = True
follow_imports = skip
cache_dir = /dev/null
ignore_missing_imports = True
disallow_untyped_calls = False
warn_return_any = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = False

[tool:pytest]
minversion = 6.0
testpaths =
    tests
    docs
